<!DOCTYPE html>
<html>
<head>
	<title>GifTastic!</title>

	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<style type="text/css" src="assets/css/style.css"></style>

</head>
<body>

<div class="container">
    <h1>GifTastic Music!</h1>

    <!-- Movies will get dumped here -->
    <div id="artists-view"></div>

    <form id="artists-form">
      <label for="artist-input">Add A New Music Artist/Group</label>
      <input type="text" id="artist-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-artist" type="submit" value="Add A New Music Artist/Group">
    </form>


</body>
</html>